<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toquen el DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <img src="/assets/img/logo-negra.png" alt="" srcset="" class="logo-web">
            <nav class="nav">
                <a href="#inicio">Inicio</a>
                <a href="#instrumentos">Practica tu mismo</a>
                <a href="#aboutus">Sobre la escuela</a>
                <a href="#profesores">Profesores</a>
                <a href="#galeria">Galería</a>
                <a href="#faq">FAQ</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </div>
    </header>
    <h1>Toquen el DOM 🎹</h1>
    <main class="home-container">
        <section id="inicio">
            <h2>Seccion de inicio</h2>
        </section>
        <section id="instrumentos">
            <h2>Selecciona el instrumento</h2>
            <div class="instr-container">
                <div class="instr instr-piano">
                    <a href="/piano.html">
                        <img src="/assets/img/piano.png" alt="" srcset="">
                    </a>
                </div>
                <div class="instr instr-marimba">
                    <img src="/assets/img/marimba.png" alt="" srcset="">
                </div>
                <div class="instr instr-bateria">
                    <img src="/assets/img/bateria.png" alt="" srcset="">
                </div>
            </div>
        </section>
        <section id="aboutus">
            <h2>Sobre la escuela</h2>
        </section>
        <section id="profesores"></section>
        <section id="galeria"></section>
        <section id="faq"></section>
        <section id="contacto"></section>
    </main>
    <script src="script.js"></script>
</body>
</html>